src/index.pug
include compontents/vars

doctype html
html(lang='ar')
  head
    include compontents/inhead
    title learn css in 1hr

  body




    include compontents/header
    main
      section
        h1 أنا مين ؟
        .flex
          article.left-section
            h3 هدفى
            p
              | هو إِثراء المُحتوى العربى بمحتوى تعليمى مُتميز عن طريق
              br
              | التعليم القائم على المشاريع
            a.youtube(href='')  youtube 
            a.facebook(href='')  facebook 
          article.right-section
            img.my-img(src='me-28dd1fbca7dfd2d37a8358163c6f9677.png' alt='')
            h5 Ali Hassan
            p.para انا الي ضاع من عُمري سنين
      section
        h1(dir='rtl' lang="ar") المنتجات
        h3   #{price}
        button Buy


    include compontents/footer

build/index.html
<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>learn css in 1hr</title>
  </head>
  <body><header>
<h1>Courses4Arab</h1>
<nav>
<ul class="parent">
<li>
<a href="/"> Home
</a>
</li>
<li><a href="/about.html"> About Us </a></li>
<li class="mode">change mode</li>
<li><a href="/support.html"> Support Us </a></li>
</ul>
</nav>
</header> 
    <main>
      <section>
        <h1>أنا مين ؟</h1>
        <div class="flex">
          <article class="left-section">
            <h3>هدفى</h3>
            <p>هو إِثراء المُحتوى العربى بمحتوى تعليمى مُتميز عن طريق<br>التعليم القائم على المشاريع</p><a class="youtube" href=""> youtube </a><a class="facebook" href=""> facebook </a>
          </article>
          <article class="right-section"><img class="my-img" src="me-28dd1fbca7dfd2d37a8358163c6f9677.png" alt="">
            <h5>Ali Hassan</h5>
            <p class="para">انا الي ضاع من عُمري سنين</p>
          </article>
        </div>
      </section>
      <section>
        <h1 dir="rtl" lang="ar">المنتجات</h1>
        <h3>  90.99$ سعر المنتج </h3>
        <button>Buy</button>
      </section>
    </main>
    <footer>
      <p class="follow">يُمكنك متابعة اخر أخبار الموقع و القناة علي<a href=""> الفيسبوك </a></p>
      <p class="design">Designed and developed by Ali Hassan © 2020</p>
    </footer>
  </body>
</html>
